{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "types": [
      "react-native",
      "jest",
      "node"
    ],
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ],
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "types/*": [
        "./@types/*"
      ]
    }
  }
}